<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenSock</title>
    <!-- <description>GreenSock with ScrollTrigger animation demo practice</description> -->
    <script src="./src/index.ts" type="module"></script>
    <style>
        body {
            /* height: 300vh; */
            background-color: black;
            color: white;
            overflow-x: hidden;
            margin: 0;
        }

        h1, h2 {
            font-weight: 400;
            max-width: none;
        }

        .comparisonSection {
            position: relative;
            /* to maintain aspect ratio (responsive!) */
            padding-bottom: 56.25%;
            /* height: 100vh; */
        }
        .comparisonImage {
            width: 100%;
            height: 100%;
        }
        .afterImage {
            position: absolute;
            overflow: hidden;
            top: 0;
            transform: translate(100%, 0px);
        }
        .afterImage img {
            transform: translate(-100%, 0px);
        }
        .comparisonImage img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .section {
            width: 100vw;
            height: 200vh;
            /* position: absolute; */
        }
        #hero-lightpass {
            position: relative;
            left: 50%;
            top: 0;
            transform: translate(-50%, -50%);
            max-width: 100vw;
            max-height: 100vh;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <section class="comparisonSection">
        <div class="comparisonImage beforeImage">
          <img src="https://assets.codepen.io/16327/before.jpg" alt="before">
        </div>
        <div class="comparisonImage afterImage">
          <img src="https://assets.codepen.io/16327/after.jpg" alt="after">
        </div>
      </section>
      <canvas id="hero-lightpass" />
      <!-- <section class="section">
      </section> -->
</body>
</html>