body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: white;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.view{
    height: 100vh;
    width: 100vw;
    position: relative;
}
.cover-scroll {
    /* height: 200vh; */
    position: fixed;
    top: 0;
    left: 0;
}
.button {
    display: inline-block;
    padding: 8px 10px;
    border-radius: 4px;
    background: #fff;
    color: #aaa;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    cursor: pointer;
}
.cover-wrapper {
    width: 100vw;
    height: 100vh;
}

.description{
    position: absolute;
    width: 100vw;
    height: 300px;
    left: 20%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}
.description-div{
    font-size: 36px;
    letter-spacing: 1px;
    margin-bottom: 16px;
    font-family: "audi-wide-bold","audi-zh-bold";
    line-height: 48px;
}
.description-p{
    font-size: 16px;
    letter-spacing: .5px;
    width: 378px;
    line-height: 24px;
    margin-bottom: 32px;
    line-height: 24px;
}
.cover-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(.8);
    transform-origin: bottom center;
}

.light-canvas{
    opacity: 0;
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    box-sizing: border-box;
    height: auto;
}