<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headlight</title>
    <script src="./src/headlight.js" type="module"></script>
    <link href="./headlight.css" rel="stylesheet">
</head>
<body>
    <section class="view">
        <div class="cover-scroll">
            <div class="cover-wrapper">
                <div class="description">
                    <div class="description-div">自在有型，驾驭由心</div>
                    <p class="description-p">奥迪 Q4 e-tron 外观选取运动设计元素，动感车身线条搭配数字化灯光，彰显纯电豪华 SUV 的非凡强大气场，将有型武装到背影。</p>
                </div>
                <!-- <img class="cover-bg" src="./img/1.jpeg" alt="" srcset=""> -->
                <canvas id="light-canvas" class="cover-bg" />
            </div>
        </div>
        <!-- <div class="img-box">
            <img class="img-1" src="./img/1.jpeg" alt="" srcset="">
            <img class="img-2" src="./img/2.jpeg" alt="" srcset="">
            <img class="img-3" src="./img/3.jpeg" alt="" srcset="">
            <img class="img-4" src="./img/4.jpeg" alt="" srcset="">
        </div> -->
    </section>
</body>
</html>